<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard | Puna Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Puna Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/Puna_Documentation/assets/css/0.styles.3a73d08c.css" as="style"><link rel="preload" href="/Puna_Documentation/assets/js/app.495ead28.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/2.0afbdf24.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/12.98558ed3.js" as="script"><link rel="prefetch" href="/Puna_Documentation/assets/js/10.35a5e62d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/11.2d615ed5.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/13.7af1e0c8.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/14.8f2b06c0.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/15.a508c0ed.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/16.bd63c93d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/17.778cd3f6.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/18.ab0a688a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/19.dc38d804.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/20.f296a826.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/21.bc3ce86d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/22.04850dd7.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/23.62f20c5a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/24.724850e2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/25.ed74d050.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/26.42328f43.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/27.46dcda72.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/28.d9ddea9d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/29.92646183.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/3.aa532161.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/30.57133ed6.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/4.c1d1cb34.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/5.fe19552a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/6.029061f9.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/7.bb524c49.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/8.b7ff6715.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/9.100e86ac.js">
    <link rel="stylesheet" href="/Puna_Documentation/assets/css/0.styles.3a73d08c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Puna_Documentation/" class="home-link router-link-active"><!----> <span class="site-name">Puna Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/integration/" class="nav-link">
  Intégration
</a></div><div class="nav-item"><a href="/Puna_Documentation/security/" class="nav-link">
  Sécurité
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/Puna_Documentation/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/integration/" class="nav-link">
  Intégration
</a></div><div class="nav-item"><a href="/Puna_Documentation/security/" class="nav-link">
  Sécurité
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/Puna_Documentation/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Puna_Documentation/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Puna_Documentation/guide/getting-started.html" class="sidebar-link">Premiers pas</a></li><li><a href="/Puna_Documentation/guide/dashboard.html" aria-current="page" class="active sidebar-link">Dashboard</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/dashboard.html#compteurs-globaux" class="sidebar-link">Compteurs globaux</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/dashboard.html#widgets-graphiques" class="sidebar-link">Widgets graphiques</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/dashboard.html#navigation" class="sidebar-link">Navigation</a></li></ul></li><li><a href="/Puna_Documentation/guide/sites.html" class="sidebar-link">Gestion des sites</a></li><li><a href="/Puna_Documentation/guide/forms.html" class="sidebar-link">Gestion des formulaires</a></li><li><a href="/Puna_Documentation/guide/inbox.html" class="sidebar-link">Soumissions (Inbox)</a></li><li><a href="/Puna_Documentation/guide/exports.html" class="sidebar-link">Export des données</a></li><li><a href="/Puna_Documentation/guide/tokens.html" class="sidebar-link">Tokens API</a></li><li><a href="/Puna_Documentation/guide/beta-limits.html" class="sidebar-link">Limites du profil Beta</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h1> <p>Le dashboard est la page d'accueil de Puna après connexion. Il offre une vue d'ensemble de votre activité avec des <strong>statistiques</strong> et des <strong>graphiques interactifs</strong>.</p> <h2 id="compteurs-globaux"><a href="#compteurs-globaux" class="header-anchor">#</a> Compteurs globaux</h2> <p>En haut du dashboard, trois compteurs affichent :</p> <ul><li><strong>Sites</strong> — Nombre total de sites créés</li> <li><strong>Formulaires</strong> — Nombre total de formulaires</li> <li><strong>Soumissions</strong> — Nombre total de soumissions reçues</li></ul> <h2 id="widgets-graphiques"><a href="#widgets-graphiques" class="header-anchor">#</a> Widgets graphiques</h2> <p>Le dashboard utilise <strong>ApexCharts</strong> pour afficher des visualisations interactives.</p> <h3 id="inbox-counts"><a href="#inbox-counts" class="header-anchor">#</a> Inbox Counts</h3> <p>Graphique en lignes/barres affichant le <strong>nombre de soumissions par jour</strong>.</p> <ul><li>Périodes disponibles : <strong>7 jours</strong> ou <strong>30 jours</strong></li> <li>Permet de visualiser les tendances de réception</li></ul> <h3 id="inbox-percentages"><a href="#inbox-percentages" class="header-anchor">#</a> Inbox Percentages</h3> <p>Affiche les <strong>variations en pourcentage</strong> de vos soumissions :</p> <ul><li>Aujourd'hui vs hier</li> <li>Cette semaine vs semaine précédente (7j)</li> <li>Ce mois vs mois précédent (30j)</li></ul> <h3 id="top-forms"><a href="#top-forms" class="header-anchor">#</a> Top Forms</h3> <p><strong>Top 5 des formulaires</strong> classés par nombre de soumissions. Permet d'identifier rapidement vos formulaires les plus actifs.</p> <h3 id="top-site-radial"><a href="#top-site-radial" class="header-anchor">#</a> Top Site Radial</h3> <p>Affiche votre <strong>site principal</strong> avec une répartition par formulaire sous forme de graphique donut.</p> <h3 id="site-distribution"><a href="#site-distribution" class="header-anchor">#</a> Site Distribution</h3> <p>Graphique de <strong>répartition des soumissions par site</strong>. Utile pour voir quel site génère le plus de feedbacks.</p> <h3 id="inbox-heatmap"><a href="#inbox-heatmap" class="header-anchor">#</a> Inbox Heatmap</h3> <p><strong>Heatmap jour × heure</strong> montrant la répartition temporelle de vos soumissions.</p> <ul><li>Périodes disponibles : <strong>7j</strong>, <strong>30j</strong>, <strong>90j</strong>, <strong>180j</strong></li> <li>Permet d'identifier les heures et jours de pic d'activité</li></ul> <h2 id="navigation"><a href="#navigation" class="header-anchor">#</a> Navigation</h2> <p>Le menu latéral vous donne accès à :</p> <table><thead><tr><th>Élément</th> <th>Description</th></tr></thead> <tbody><tr><td><strong>Dashboard</strong></td> <td>Statistiques globales (page actuelle)</td></tr> <tr><td><strong>Sites</strong></td> <td>Gestion de vos sites et formulaires</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Puna_Documentation/guide/getting-started.html" class="prev">
        Premiers pas
      </a></span> <span class="next"><a href="/Puna_Documentation/guide/sites.html">
        Gestion des sites
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Puna_Documentation/assets/js/app.495ead28.js" defer></script><script src="/Puna_Documentation/assets/js/2.0afbdf24.js" defer></script><script src="/Puna_Documentation/assets/js/12.98558ed3.js" defer></script>
  </body>
</html>
