<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestion des formulaires | Puna - Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/Puna_Documentation/favicon.png">
    <meta name="description" content="Puna Documentation">
    <meta name="theme-color" content="#2F6EA9">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/Puna_Documentation/assets/css/0.styles.bfef9537.css" as="style"><link rel="preload" href="/Puna_Documentation/assets/js/app.236f1563.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/2.0afbdf24.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/26.e097a6a4.js" as="script"><link rel="prefetch" href="/Puna_Documentation/assets/js/10.e78b0d0f.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/11.d0004ba2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/12.5af72054.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/13.f9d06eb5.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/14.be1db3ab.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/15.e9489f8c.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/16.4ac541b4.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/17.832505dd.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/18.463d8fa2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/19.364cf8c2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/20.8fb3bb4a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/21.b2221923.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/22.7de34d6f.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/23.3cf6acb2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/24.e19ca66b.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/25.466a0b1d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/27.e795163a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/28.b55985cb.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/29.80023c93.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/3.57646a3a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/30.e1629a97.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/31.401a4cad.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/32.31ce8d0b.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/33.f7017e10.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/34.fb59b4fe.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/35.0dd8b4eb.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/4.c1d1cb34.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/5.fe19552a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/6.b6f3b957.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/7.bb524c49.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/8.611af96f.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/9.46628982.js">
    <link rel="stylesheet" href="/Puna_Documentation/assets/css/0.styles.bfef9537.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Puna_Documentation/" class="home-link router-link-active"><img src="/Puna_Documentation/img/logo_puna_doc.png" alt="Puna - Documentation" class="logo"> <span class="site-name can-hide">Puna - Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Puna_Documentation/demarrage/" class="nav-link">
  Démarrage
</a></div><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/Puna_Documentation/mcp/" class="nav-link">
  MCP &amp; IA
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Puna_Documentation/demarrage/" class="nav-link">
  Démarrage
</a></div><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/Puna_Documentation/mcp/" class="nav-link">
  MCP &amp; IA
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide d'utilisation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Puna_Documentation/guide/" aria-current="page" class="sidebar-link">Vue d'ensemble de l'interface</a></li><li><a href="/Puna_Documentation/guide/connexion.html" class="sidebar-link">Connexion &amp; authentification</a></li><li><a href="/Puna_Documentation/guide/sites.html" class="sidebar-link">Gestion des sites</a></li><li><a href="/Puna_Documentation/guide/formulaires.html" aria-current="page" class="active sidebar-link">Gestion des formulaires</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/formulaires.html#creer-un-formulaire" class="sidebar-link">Créer un formulaire</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/formulaires.html#code-du-formulaire" class="sidebar-link">Code du formulaire</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/formulaires.html#template-de-colonnes" class="sidebar-link">Template de colonnes</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/formulaires.html#statistiques" class="sidebar-link">Statistiques</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/formulaires.html#supprimer-un-formulaire" class="sidebar-link">Supprimer un formulaire</a></li></ul></li><li><a href="/Puna_Documentation/guide/soumissions.html" class="sidebar-link">Soumissions (Inbox)</a></li><li><a href="/Puna_Documentation/guide/profil.html" class="sidebar-link">Profil utilisateur</a></li><li><a href="/Puna_Documentation/guide/administration.html" class="sidebar-link">Administration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gestion-des-formulaires"><a href="#gestion-des-formulaires" class="header-anchor">#</a> Gestion des formulaires</h1> <p>Un formulaire est rattaché à un <a href="/Puna_Documentation/guide/sites.html">site</a>. Chaque formulaire possède un code unique utilisé dans l'URL de l'API.</p> <h2 id="creer-un-formulaire"><a href="#creer-un-formulaire" class="header-anchor">#</a> Créer un formulaire</h2> <p>Renseigner un <strong>nom</strong> et une <strong>description</strong> (facultative). Le formulaire est automatiquement rattaché au site courant.</p> <h2 id="code-du-formulaire"><a href="#code-du-formulaire" class="header-anchor">#</a> Code du formulaire</h2> <p>Le code du formulaire est l'identifiant unique utilisé dans l'URL d'envoi de l'API :</p> <div class="language- extra-class"><pre class="language-text"><code>POST /api/v1/send/:code
</code></pre></div><p>Il est visible dans la vue <strong>&quot;API&quot;</strong> du site. Pour l'utiliser, voir <a href="/Puna_Documentation/api/endpoints.html">Endpoint</a>.</p> <h2 id="template-de-colonnes"><a href="#template-de-colonnes" class="header-anchor">#</a> Template de colonnes</h2> <p>Puna détecte automatiquement les colonnes à partir de la <strong>première soumission reçue</strong> et les stocke dans <code>form.template</code>.</p> <p>Les soumissions suivantes sont normalisées par rapport à ce template, garantissant une structure cohérente dans l'affichage et les exports.</p> <h2 id="statistiques"><a href="#statistiques" class="header-anchor">#</a> Statistiques</h2> <p>La vue d'un formulaire affiche le nombre total de soumissions et la date de la dernière entrée.</p> <h2 id="supprimer-un-formulaire"><a href="#supprimer-un-formulaire" class="header-anchor">#</a> Supprimer un formulaire</h2> <p>La suppression d'un formulaire est <strong>irréversible</strong> et entraîne la suppression en cascade de toutes ses soumissions.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Puna_Documentation/guide/sites.html" class="prev">
        Gestion des sites
      </a></span> <span class="next"><a href="/Puna_Documentation/guide/soumissions.html">
        Soumissions (Inbox)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Puna_Documentation/assets/js/app.236f1563.js" defer></script><script src="/Puna_Documentation/assets/js/2.0afbdf24.js" defer></script><script src="/Puna_Documentation/assets/js/26.e097a6a4.js" defer></script>
  </body>
</html>
