<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gestion des formulaires | Puna Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Puna Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/Puna_Documentation/assets/css/0.styles.3a73d08c.css" as="style"><link rel="preload" href="/Puna_Documentation/assets/js/app.495ead28.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/2.0afbdf24.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/14.8f2b06c0.js" as="script"><link rel="prefetch" href="/Puna_Documentation/assets/js/10.35a5e62d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/11.2d615ed5.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/12.98558ed3.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/13.7af1e0c8.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/15.a508c0ed.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/16.bd63c93d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/17.778cd3f6.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/18.ab0a688a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/19.dc38d804.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/20.f296a826.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/21.bc3ce86d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/22.04850dd7.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/23.62f20c5a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/24.724850e2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/25.ed74d050.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/26.42328f43.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/27.46dcda72.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/28.d9ddea9d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/29.92646183.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/3.aa532161.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/30.57133ed6.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/4.c1d1cb34.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/5.fe19552a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/6.029061f9.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/7.bb524c49.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/8.b7ff6715.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/9.100e86ac.js">
    <link rel="stylesheet" href="/Puna_Documentation/assets/css/0.styles.3a73d08c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Puna_Documentation/" class="home-link router-link-active"><!----> <span class="site-name">Puna Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/integration/" class="nav-link">
  Intégration
</a></div><div class="nav-item"><a href="/Puna_Documentation/security/" class="nav-link">
  Sécurité
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/Puna_Documentation/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/integration/" class="nav-link">
  Intégration
</a></div><div class="nav-item"><a href="/Puna_Documentation/security/" class="nav-link">
  Sécurité
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/Puna_Documentation/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Puna_Documentation/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Puna_Documentation/guide/getting-started.html" class="sidebar-link">Premiers pas</a></li><li><a href="/Puna_Documentation/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/Puna_Documentation/guide/sites.html" class="sidebar-link">Gestion des sites</a></li><li><a href="/Puna_Documentation/guide/forms.html" aria-current="page" class="active sidebar-link">Gestion des formulaires</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/forms.html#creer-un-formulaire" class="sidebar-link">Créer un formulaire</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/forms.html#configurer-les-colonnes" class="sidebar-link">Configurer les colonnes</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/forms.html#personnaliser-le-template" class="sidebar-link">Personnaliser le template</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/forms.html#supprimer-un-formulaire" class="sidebar-link">Supprimer un formulaire</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/forms.html#resume-des-routes" class="sidebar-link">Résumé des routes</a></li></ul></li><li><a href="/Puna_Documentation/guide/inbox.html" class="sidebar-link">Soumissions (Inbox)</a></li><li><a href="/Puna_Documentation/guide/exports.html" class="sidebar-link">Export des données</a></li><li><a href="/Puna_Documentation/guide/tokens.html" class="sidebar-link">Tokens API</a></li><li><a href="/Puna_Documentation/guide/beta-limits.html" class="sidebar-link">Limites du profil Beta</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gestion-des-formulaires"><a href="#gestion-des-formulaires" class="header-anchor">#</a> Gestion des formulaires</h1> <p>Un <strong>formulaire</strong> dans Puna est un point de collecte rattaché à un site. Chaque formulaire possède un <strong>code unique</strong> qui sert d'endpoint pour l'API.</p> <h2 id="creer-un-formulaire"><a href="#creer-un-formulaire" class="header-anchor">#</a> Créer un formulaire</h2> <ol><li>Accédez au détail de votre site</li> <li>Cliquez sur <strong>&quot;Créer un formulaire&quot;</strong></li> <li>Donnez un <strong>nom</strong> au formulaire (ex : &quot;Contact&quot;, &quot;Devis&quot;, &quot;Candidature&quot;)</li> <li>Un <strong>code unique</strong> est automatiquement généré</li></ol> <p>Ce code est l'identifiant utilisé dans l'URL de l'API :</p> <div class="language- extra-class"><pre class="language-text"><code>POST /api/v1/send/VOTRE_CODE
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Limite Beta</p> <p>En tant que Beta testeur, vous pouvez créer un maximum de <strong>2 formulaires par site</strong>.</p></div> <h2 id="configurer-les-colonnes"><a href="#configurer-les-colonnes" class="header-anchor">#</a> Configurer les colonnes</h2> <p>Le tableau des soumissions affiche par défaut toutes les colonnes détectées. Vous pouvez personnaliser les colonnes visibles :</p> <ol><li>Accédez à la vue des soumissions du formulaire</li> <li>Cliquez sur <strong>&quot;Colonnes&quot;</strong></li> <li>Cochez/décochez les colonnes à afficher</li> <li>Validez</li></ol> <h2 id="personnaliser-le-template"><a href="#personnaliser-le-template" class="header-anchor">#</a> Personnaliser le template</h2> <p>Le <strong>template</strong> est un mapping qui associe les noms de champs bruts à des <strong>labels lisibles</strong>.</p> <p>Par exemple :</p> <ul><li><code>email_contact</code> → <strong>&quot;Email du contact&quot;</strong></li> <li><code>nom</code> → <strong>&quot;Nom&quot;</strong></li> <li><code>tel</code> → <strong>&quot;Téléphone&quot;</strong></li></ul> <h3 id="auto-apprentissage"><a href="#auto-apprentissage" class="header-anchor">#</a> Auto-apprentissage</h3> <p>À chaque nouvelle soumission, Puna détecte automatiquement les nouvelles clés et leur attribue un label basé sur le nom du champ (auto-capitalisé). Vous pouvez ensuite les personnaliser.</p> <h3 id="modifier-le-template"><a href="#modifier-le-template" class="header-anchor">#</a> Modifier le template</h3> <ol><li>Accédez à la vue du formulaire</li> <li>Cliquez sur <strong>&quot;Template&quot;</strong></li> <li>Modifiez les labels souhaités</li> <li>Validez</li></ol> <h2 id="supprimer-un-formulaire"><a href="#supprimer-un-formulaire" class="header-anchor">#</a> Supprimer un formulaire</h2> <ol><li>Accédez au détail du site contenant le formulaire</li> <li>Cliquez sur <strong>&quot;Supprimer le formulaire&quot;</strong></li> <li>Confirmez la suppression</li></ol> <div class="custom-block danger"><p class="custom-block-title">Attention</p> <p>La suppression d'un formulaire est <strong>irréversible</strong>. Elle entraîne la suppression de <strong>toutes les soumissions</strong> et de <strong>tous les fichiers</strong> associés.</p></div> <h2 id="resume-des-routes"><a href="#resume-des-routes" class="header-anchor">#</a> Résumé des routes</h2> <table><thead><tr><th>Action</th> <th>Route</th> <th>Description</th></tr></thead> <tbody><tr><td>Création</td> <td>POST <code>/create-form</code></td> <td>Crée un formulaire rattaché à un site</td></tr> <tr><td>Suppression</td> <td>POST <code>/delete-form</code></td> <td>Supprime le formulaire et ses données</td></tr> <tr><td>Soumissions (inbox)</td> <td>GET <code>/form/:id/inbox</code></td> <td>Liste paginée avec filtres</td></tr> <tr><td>Colonnes</td> <td>POST <code>/form/:id/columns</code></td> <td>Configure les colonnes du tableau</td></tr> <tr><td>Template</td> <td>POST <code>/form/:id/template</code></td> <td>Personnalise le mapping champs/labels</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Puna_Documentation/guide/sites.html" class="prev">
        Gestion des sites
      </a></span> <span class="next"><a href="/Puna_Documentation/guide/inbox.html">
        Soumissions (Inbox)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Puna_Documentation/assets/js/app.495ead28.js" defer></script><script src="/Puna_Documentation/assets/js/2.0afbdf24.js" defer></script><script src="/Puna_Documentation/assets/js/14.8f2b06c0.js" defer></script>
  </body>
</html>
