<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Premiers pas | Puna Documentation</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Puna Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/Puna_Documentation/assets/css/0.styles.3a73d08c.css" as="style"><link rel="preload" href="/Puna_Documentation/assets/js/app.495ead28.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/2.0afbdf24.js" as="script"><link rel="preload" href="/Puna_Documentation/assets/js/15.a508c0ed.js" as="script"><link rel="prefetch" href="/Puna_Documentation/assets/js/10.35a5e62d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/11.2d615ed5.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/12.98558ed3.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/13.7af1e0c8.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/14.8f2b06c0.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/16.bd63c93d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/17.778cd3f6.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/18.ab0a688a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/19.dc38d804.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/20.f296a826.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/21.bc3ce86d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/22.04850dd7.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/23.62f20c5a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/24.724850e2.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/25.ed74d050.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/26.42328f43.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/27.46dcda72.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/28.d9ddea9d.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/29.92646183.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/3.aa532161.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/30.57133ed6.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/4.c1d1cb34.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/5.fe19552a.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/6.029061f9.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/7.bb524c49.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/8.b7ff6715.js"><link rel="prefetch" href="/Puna_Documentation/assets/js/9.100e86ac.js">
    <link rel="stylesheet" href="/Puna_Documentation/assets/css/0.styles.3a73d08c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Puna_Documentation/" class="home-link router-link-active"><!----> <span class="site-name">Puna Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/integration/" class="nav-link">
  Intégration
</a></div><div class="nav-item"><a href="/Puna_Documentation/security/" class="nav-link">
  Sécurité
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/Puna_Documentation/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Puna_Documentation/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/Puna_Documentation/integration/" class="nav-link">
  Intégration
</a></div><div class="nav-item"><a href="/Puna_Documentation/security/" class="nav-link">
  Sécurité
</a></div><div class="nav-item"><a href="/Puna_Documentation/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/Puna_Documentation/changelog/" class="nav-link">
  Changelog
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Puna_Documentation/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/Puna_Documentation/guide/getting-started.html" aria-current="page" class="active sidebar-link">Premiers pas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-1-activation-du-compte" class="sidebar-link">Étape 1 — Activation du compte</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-2-connexion" class="sidebar-link">Étape 2 — Connexion</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-3-decouvrir-le-dashboard" class="sidebar-link">Étape 3 — Découvrir le Dashboard</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-4-creer-votre-premier-site" class="sidebar-link">Étape 4 — Créer votre premier site</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-5-creer-un-formulaire" class="sidebar-link">Étape 5 — Créer un formulaire</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-6-generer-un-token-api" class="sidebar-link">Étape 6 — Générer un Token API</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-7-integrer-sur-votre-site-web" class="sidebar-link">Étape 7 — Intégrer sur votre site web</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#etape-8-consulter-les-soumissions" class="sidebar-link">Étape 8 — Consulter les soumissions</a></li><li class="sidebar-sub-header"><a href="/Puna_Documentation/guide/getting-started.html#recapitulatif-du-parcours" class="sidebar-link">Récapitulatif du parcours</a></li></ul></li><li><a href="/Puna_Documentation/guide/dashboard.html" class="sidebar-link">Dashboard</a></li><li><a href="/Puna_Documentation/guide/sites.html" class="sidebar-link">Gestion des sites</a></li><li><a href="/Puna_Documentation/guide/forms.html" class="sidebar-link">Gestion des formulaires</a></li><li><a href="/Puna_Documentation/guide/inbox.html" class="sidebar-link">Soumissions (Inbox)</a></li><li><a href="/Puna_Documentation/guide/exports.html" class="sidebar-link">Export des données</a></li><li><a href="/Puna_Documentation/guide/tokens.html" class="sidebar-link">Tokens API</a></li><li><a href="/Puna_Documentation/guide/beta-limits.html" class="sidebar-link">Limites du profil Beta</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="premiers-pas"><a href="#premiers-pas" class="header-anchor">#</a> Premiers pas</h1> <p>Ce guide vous accompagne étape par étape pour activer votre compte et commencer à utiliser Puna.</p> <h2 id="etape-1-activation-du-compte"><a href="#etape-1-activation-du-compte" class="header-anchor">#</a> Étape 1 — Activation du compte</h2> <p>Lorsqu'un administrateur crée votre compte, celui-ci est en statut <strong><code>pending</code></strong> (en attente) et ne possède pas encore de mot de passe.</p> <p>Pour activer votre compte :</p> <ol><li>Accédez à l'URL de votre instance Puna</li> <li>Vous arrivez sur la page de <strong>première connexion</strong> (<code>/dp-first-connexion</code>)</li> <li>Entrez votre <strong>login</strong> (fourni par l'administrateur)</li> <li>Définissez votre <strong>mot de passe</strong> et confirmez-le</li> <li>Votre compte passe en statut <strong><code>active</code></strong></li> <li>Vous êtes redirigé vers la page de connexion</li></ol> <div class="custom-block warning"><p class="custom-block-title">Attention</p> <p>Vous ne pouvez pas vous connecter tant que votre compte n'est pas activé. L'activation est <strong>obligatoire</strong> lors de la première connexion.</p></div> <h2 id="etape-2-connexion"><a href="#etape-2-connexion" class="header-anchor">#</a> Étape 2 — Connexion</h2> <p>Une fois votre compte activé :</p> <ol><li>Accédez à la page de connexion (<code>/dp-login</code>)</li> <li>Saisissez votre <strong>login</strong> et votre <strong>mot de passe</strong></li> <li>Cliquez sur <strong>Se connecter</strong></li> <li>Vous êtes redirigé vers le <a href="/Puna_Documentation/guide/dashboard.html">Dashboard</a></li></ol> <div class="custom-block tip"><p class="custom-block-title">Sécurité</p> <p>Le login est protégé par un <strong>rate limiting</strong> : après 5 tentatives échouées, vous devrez attendre <strong>15 minutes</strong> avant de réessayer.</p></div> <h2 id="etape-3-decouvrir-le-dashboard"><a href="#etape-3-decouvrir-le-dashboard" class="header-anchor">#</a> Étape 3 — Découvrir le Dashboard</h2> <p>Après connexion, vous arrivez sur le <strong>Dashboard</strong> qui affiche vos statistiques globales. Le menu latéral vous donne accès à :</p> <ul><li><strong>Dashboard</strong> — Statistiques et graphiques</li> <li><strong>Sites</strong> — Gestion de vos sites et formulaires</li></ul> <h2 id="etape-4-creer-votre-premier-site"><a href="#etape-4-creer-votre-premier-site" class="header-anchor">#</a> Étape 4 — Créer votre premier site</h2> <ol><li>Cliquez sur <strong>&quot;Créer un site&quot;</strong></li> <li>Entrez le nom de domaine de votre site (ex : <code>monsite.fr</code>)</li> <li>Un <code>control_code</code> est généré automatiquement</li> <li>Vous êtes redirigé vers la page du site</li></ol> <p>➡️ Détails : <a href="/Puna_Documentation/guide/sites.html">Gestion des sites</a></p> <h2 id="etape-5-creer-un-formulaire"><a href="#etape-5-creer-un-formulaire" class="header-anchor">#</a> Étape 5 — Créer un formulaire</h2> <ol><li>Sur la page de votre site, cliquez sur <strong>&quot;Créer un formulaire&quot;</strong></li> <li>Donnez un nom au formulaire (ex : &quot;Contact&quot;)</li> <li>Un <strong>code unique</strong> est généré — c'est votre endpoint API</li></ol> <p>➡️ Détails : <a href="/Puna_Documentation/guide/forms.html">Gestion des formulaires</a></p> <h2 id="etape-6-generer-un-token-api"><a href="#etape-6-generer-un-token-api" class="header-anchor">#</a> Étape 6 — Générer un Token API</h2> <ol><li>Sur la page de votre site, cliquez sur <strong>&quot;Token&quot;</strong></li> <li>Un <strong>token JWT</strong> est généré</li> <li><strong>Copiez ce token</strong> — il sera utilisé dans vos appels API</li></ol> <p>➡️ Détails : <a href="/Puna_Documentation/guide/tokens.html">Tokens API</a></p> <h2 id="etape-7-integrer-sur-votre-site-web"><a href="#etape-7-integrer-sur-votre-site-web" class="header-anchor">#</a> Étape 7 — Intégrer sur votre site web</h2> <p>Utilisez le token et le code du formulaire pour envoyer des soumissions depuis votre site :</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>contact-form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>nom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Votre nom<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Votre email<span class="token punctuation">&quot;</span></span> <span class="token attr-name">required</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Votre message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Envoyer<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  document
    <span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;contact-form&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;submit&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> formData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>
        <span class="token string">&quot;https://votre-puna.com/api/v1/send/VOTRE_CODE&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;X-KEY-PUNA&quot;</span><span class="token operator">:</span> <span class="token string">&quot;puna&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">Authorization</span><span class="token operator">:</span> <span class="token string">&quot;Bearer VOTRE_TOKEN_JWT&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">body</span><span class="token operator">:</span> formData<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>➡️ Détails : <a href="/Puna_Documentation/integration/">Intégration</a></p> <h2 id="etape-8-consulter-les-soumissions"><a href="#etape-8-consulter-les-soumissions" class="header-anchor">#</a> Étape 8 — Consulter les soumissions</h2> <p>Les soumissions apparaissent dans l'onglet du formulaire sur la page du site. Vous pouvez :</p> <ul><li>Voir le détail d'une soumission</li> <li>Télécharger les fichiers joints</li> <li>Filtrer et exporter les données</li></ul> <p>➡️ Détails : <a href="/Puna_Documentation/guide/inbox.html">Soumissions</a> | <a href="/Puna_Documentation/guide/exports.html">Exports</a></p> <h2 id="recapitulatif-du-parcours"><a href="#recapitulatif-du-parcours" class="header-anchor">#</a> Récapitulatif du parcours</h2> <div class="language- extra-class"><pre class="language-text"><code>Activation du compte → Connexion → Créer un site → Créer un formulaire
→ Générer un token → Intégrer l'API → Recevoir des soumissions → Exporter
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Puna_Documentation/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/Puna_Documentation/guide/dashboard.html">
        Dashboard
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Puna_Documentation/assets/js/app.495ead28.js" defer></script><script src="/Puna_Documentation/assets/js/2.0afbdf24.js" defer></script><script src="/Puna_Documentation/assets/js/15.a508c0ed.js" defer></script>
  </body>
</html>
